<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
    .super.button {
            padding: 6px 17px 8px;
            -webkit-border-radius: 18px;
            -moz-border-radius: 18px;
            background-color:red;
            color:white;
            border:0px;
        }

    #oktalk1:focus {outline:0;}
    </style>

    <button type="button" id="oktalk1" name="button" class="super button">oktalk1</button>
    <br /><br />
    <button type="button" id="button2" name="button" class="super button">oktalk2</button>

<br /><br />
<pre>

#oktalk1:focus {outline:0;}

</pre>
  </body>
</html>
